SERVER_ADDRESS=:8080


POSTGRES_CONN=postgres://postgres:postgres@localhost:5432/postgres
POSTGRES_JDBC_URL=jdbc:postgresql://localhost:5432/pg_db
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres
